<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_servicios_locales.css">
  <link rel="stylesheet" href="css/style_int.terrestre.css">
  <link rel="stylesheet" href="css/style_servicios_aereos_1.css">
  <link rel="stylesheet" href="css/style_servicios_aereos_2.css">
  <link rel="stylesheet" href="css/style_servicio_nacional.css">
  <link rel="stylesheet" href="css/style_servicio_insular.css">
  <link rel="stylesheet" href="css/style_servicios_de_cargas.css">
  <link rel="stylesheet" href="css/fSelect.css">


  <style type="text/css">
    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }
    /*
       * Sidebar
       */
    
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    
    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }
    
    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }
    
    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }
    
    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }
    
    .sidebar .nav-link.active {
      color: #007bff;
    }
    
    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }
    
    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }
    /*
       * Content
       */
    
    [role="main"] {
      padding-top: 48px;
      /* Space for fixed navbar */
    }
    /*
       * Navbar
       */
    
    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }
    
    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }
    
    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }
    
    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }
    
    .social-link:hover path {
      fill: red;
    }
    
    div.ngdialog-overlay-blocking {
      position: fixed;
      height: auto;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000001;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      overflow-x: hidden;
      padding-left: 19px;
      outline: 0;
      overflow-y: auto!important;
    }
  </style>



  <!-- Estilos CSS -->

  <title>REPORTES ICS</title>
</head>

<body>
  <input id="containerEmail" hidden="true"></body>
<div class="ngdialog-overlay-blocking" hidden>
  <div style="margin-top:15%;margin-left:40%;position:fixed;width:200px;z-index:101">
    <progressbar class="progress-striped active" value="100">
      Procesando los datos del reporte espere por favor..
    </progressbar>
  </div>
</div>

<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <!-- <img src="imagen\ics_logo.png" height="32"></img> -->
  <a style="display: none;" permission-route="index-navvar-search" class="navbar-brand col-sm-3 col-md-2 mr-0" href="inicio.html#"
    aria-label="Bootstrap">
    <input id="searchClientEmpresa" class="form-control form-control-dark" type="number" placeholder="# Empresa" aria-label="Search">
  </a>
  <div permission-route="clients-range-reports" class="custom-control custom-radio col-sm-2" style="display: none;margin-left: 10px;margin-top: 5px !important;">
    <input id="range" name="clientsRange" type="radio" class="custom-control-input" required="">
    <label class="custom-control-label" for="range" style="color: white;cursor: pointer">Rango de clientes</label>
    <div id="demoContiner" style="margin-left: -22px;margin-top: 3px" hidden="true">

      <select class="demo" multiple="multiple">
     
            <option value="inactivos">Inactivos</option>
            <option value="bloqueados">Bloqueados</option>
          </optgroup>

        
          <!--<optgroup label="Incluir clientes">
          </optgroup>-->

        </select>
    </div>
  </div>

  <input permission-route="index-navvar-search" style="display: none;margin-left: 2px" id="searchClientData" type="number"
    placeholder="Introduza el número de cliente" class="form-control form-control-dark w-100" aria-label="Search">
  <input id="searchClientData_1" type="number" placeholder="DESDE.." max="" min="0" class="form-control form-control-dark w-100"
    aria-label="Search">
  <input id="searchClientData_2" style="margin-left: 10px" type="number" placeholder="HASTA.." max="" min="0" class="form-control form-control-dark w-100"
    aria-label="Search">

  <input id="searchClientData_btn" style="cursor:pointer;" class="btn btn-secondary" type="button" value="Procesar">

  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="security/salir.php" style="color: white;font-size: 13px">
        <img class="svg social-link" style="height:16px" src="imagen/logout.svg" /> Salir
      </a>
    </li>
  </ul>

</nav>

<div class="container-fluid" id="bodyContainer">
  <div id="ajaxLoadRequest" class="lds-ring" hidden>Cargando espere..
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <div class="clearfix" style="color: transparent">...</div>
        <div id="div_pagination">
          <ul class=" pagination pagination-lg justify-content-center" id="ul_pagination">
          </ul>
        </div>
        <ul class="list-group mb-3" id="reportListAvailable">
          <li class="list-group-item d-flex justify-content-between lh-condensed available" style="cursor: pointer; " id="li_servicios_locales"
            value="servicios_locales">
            <div>
              <h6 class="my-0">Servicios Locales</h6>
              <small class="">Tarifas locales</small>
            </div>
            <!-- <span class="text-muted"><img src="imagen\locales_report.jpg" height="100" width="80"></img></span> -->
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed available" id="li_servicio_nacional" value="servicio_nacional">
            <div>
              <h6 class="my-0" style="">Servicio Nacional</h6>
              <small class="">Tarifas Nacionales</small>
            </div>
            <span class="text-muted"> </span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-condensed available" id="li_servicio_insular" value="servicio_insular">
            <div>
              <h6 class="my-0" style="">Servicio Insular</h6>
              <small class="">Tarifas Insulares</small>
            </div>
            <span class="text-muted"> </span>
          </li>

          <li class="list-group-item d-flex justify-content-between lh-condensed available" id="li_servicios_de_cargas" value="servicios_de_cargas">
            <div>
              <h6 class="my-0" style="">Servicio de Cargas</h6>
              <small class="">Tarifas de Cargas</small>
            </div>
            <span class="text-muted"> </span>
          </li>

        </ul>
      </div>
    </nav>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-2 mb-3 border-bottom">
        <h1 class="h2"><img src="imagen/logo-instapack.png" height="50" align="center"></img> Reportes </h1>
        <div permission-route="index-navvar-search" class="alert alert-danger" id="msgAlertReportTodos" role="alert" style="background-color: transparent;border: 1px transparent solid; color:red"
          hidden="true"></div>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button class="btn btn-sm btn-outline-secondary not_print" id="print">
                <img src="imagen/printer.svg" height="15"/> Imprimir </button>
            <button class="btn btn-sm btn-outline-secondary not_print" id="pdf">
                <img src="imagen/pdf.svg" height="15"/> Exportar</button>
            <button permission-route="button-send-email" class="btn btn-sm btn-outline-secondary not_print" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat" hidden="true">
                <img src="imagen/envelope.svg" height="16"/> Enviar email</button>
          </div>
        </div>
      </div>

      <!-- <h2>SELECCIONE AL MENOS UN REPORTE</h2> -->
      <div class="table-responsive" style="width: 90%;margin-left: 5%;overflow-x: hidden;">
        <div id="div_show_report" style="padding: 0 !important; margin-top: 5px;">
          <div id="plantilla" style="padding: 0 !important;">
          </div>

          <div class="row page-break" id="servicios_locales">
          </div>

          <div class="row " id="int_terrestre" style="padding: 0 !important;">
          </div>

          <div id="servicio_aéreo_2" style="padding: 0 !important;">
          </div>

          <div class="row" id="servicio_aéreo_1" style="padding: 0 !important;">
          </div>

          <div class="page-break" id="servicio_nacional" >
          </div>

          <div class="page-break" id="servicio_insular">
          </div>

          <div class="page-break" id="servicios_de_cargas">
          </div>


        </div>
      </div>
    </main>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="padding: 7px">
        <p style="font-size: 18px !important; font-weight: 600 !important; background-color: white !important;padding-left: 8px !important;color: black !important"
          class="h2 mb-2 font-weight-normal">Enviar tarifas por correo electrónico</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div id="errorEmailSender" class="alert alert-danger" role="alert" style="font-size: 14px; margin-left: 5px;padding: 10px"
          hidden="true">
          Debe completar todo los campos del formulario para continuar.
        </div>

        <div id="modal-report" style="  margin:10px auto 20px auto; text-align: center">

          <p style="font-size: 18px !important; font-weight: 600 !important; background-color: white !important;;color: black !important"
          class="h2 mb-2 font-weight-normal">Seleccione las tarifas que desea enviar</p>

          <div class="form-check-inline" style="margin: 0 20px">
            <label class="form-check-label" style="font-size: 16px !important; font-weight: 600 !important; color: black">
    <input type="checkbox" class="form-check-input" id="chbox_servicios_locales"  value="servicios_locales">Local
  </label>
          </div>
          <div class="form-check-inline" style="margin:0 20x">
            <label class="form-check-label" style="font-size: 16px !important; font-weight: 600 !important; color: black; margin:auto">
    <input type="checkbox" class="form-check-input" id="chbox_servicio_nacional" value="servicio_nacional">Nacional
  </label>
          </div>
          <div class="form-check-inline" style="margin:0 20px">
            <label class="form-check-label" style="font-size: 16px !important; font-weight: 600 !important; color: black">
    <input type="checkbox" class="form-check-input" id="chbox_servicio_insular" value="servicio_insular" >Insular
  </label>
          </div>
           <div class="form-check-inline" style="margin:0 20px" >
            <label class="form-check-label" style="font-size: 16px !important; font-weight: 600 !important; color: black">
    <input type="checkbox" class="form-check-input" id="chbox_servicios_de_cargas" value="servicios_de_cargas" >Carga
  </label>
          </div>
        </div>

        <form>
          <div class="form-group" style="margin-top: -16px">
            <label for="recipient-address" class="col-form-label required" style="font-size: 14px"> Email * </label>
            <input style="background-color: #81d4fa;color: #37474f; font-weight: 500" type="email" class="form-control" id="recipient-address">
          </div>
          <div class="form-group" style="margin-top: -16px">
            <label for="recipient-subject" class="col-form-label required" style="font-size: 14px"> Asunto * </label>
            <input type="text" class="form-control" id="recipient-subject">
          </div>
          <div class="form-group" style="margin-top: -9px">
            <label for="recipient-message" class="col-form-label required" style="font-size: 14px"> Mensaje * </label>
            <textarea rows="4" class="form-control" id="recipient-message"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 10px">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary" id="sendEmail"> Enviar <img src="imagen/send.svg" height="27"/> </button>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jQuery.print.js"></script>
<script src="js/jQuery.print.min.js"></script>
<script src="js/jQuery.print.js"></script>
<script src="js/jQuery.print.min.js"></script>
<!--<script src="js/html2canvas.min.js"></script>-->
<script src="js/fileJquery.js"></script>
<script src="js/import_ics_taxes.js"></script>
<script src="js/reporteLocal.js"></script>
<script src="js/reporteNacional.js"></script>
<script src="js/reporteInsular.js"></script>
<script src="js/tarifaCarga.js"></script>
<script src="https://smtpjs.com/v3/smtp.js" type="text/javascript"></script>
<!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script> -->
<script src="js/email.js" type="text/javascript"></script>
<script src="js/kendo.all.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/permissions.js" type="text/javascript"></script>
<script src="js/aes-json-format.js" type="text/javascript"></script>
<script src="js/base64.js" type="text/javascript"></script>
<script src="js/fSelect.js" type="text/javascript"></script>
<!--<script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>-->
</body>

</html>